apiVersion: v1
kind: Pod
metadata:
  name: romeo-santos
  namespace: bachata
  annotations:
    estudiante: "Heidy Gelpud"
    musica-preferida: "bachata"
spec:
  containers:
    - name: ricardo-montaner
      image: nginx

  tolerations:
    - key: "music"
      operator: "Equal"
      value: "romantico"
      effect: "NoSchedule"

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: style
                operator: In
                values:
                  - baladas